---
apiVersion: v1
kind: Secret
metadata:
  name: mutate-test
  namespace: default
type: Opaque
data:
  mutate1: c2VjSG9vazp0aGlzIGlzIHRoZSBmYWtlIHNlY3JldA==
  mutate: c2VjSG9vazpwcm9qZWN0cy83NzYyNDE2ODAzNDAvc2VjcmV0cy90ZXN0ZXIvdmVyc2lvbnMvbGF0ZXN0
  mutate3: c2VjSG9vazpwcm9qZWN0cy9wbGF5Z3JvdW5kLW1hcnR5LWt1ZW50emVsL3NlY3JldHMvYmxhYmxhL3ZlcnNpb25zL2xhdGVzdA==
  dnt_mutate: ZG8gbm90IG11dGF0ZSB0aGlzIGtleQ==