---
apiVersion: v1
kind: Secret
metadata:
  name: mutate-test
  namespace: default
type: Opaque
data:
  mutate1: Z3NtOi8vdGhpcyBpcyBhIGZha2Ugc2VjcmV0
  mutate: Z3NtOi8vcHJvamVjdHMvNzc2MjQxNjgwMzQwL3NlY3JldHMvdGVzdGVyL3ZlcnNpb25zL2xhdGVzdA==
  mutate3: Z3NtOi8vcHJvamVjdHMvcGxheWdyb3VuZC1tYXJ0eS1rdWVudHplbC9zZWNyZXRzL2JsYWJsYS92ZXJzaW9ucy9sYXRlc3Q=
  dnt_mutate: ZG8gbm90IG11dGF0ZSB0aGlzIGtleQ==