---
apiVersion: v1
kind: Secret
metadata:
  name: mutate-test
  namespace: default
type: Opaque
data:
  mutate1: c2VjbWFuOnRoaXMgaXMgdGhlIGZha2Ugc2VjcmV0
  mutate: c2VjbWFuOnByb2plY3RzLzc3NjI0MTY4MDM0MC9zZWNyZXRzL3Rlc3Rlci92ZXJzaW9ucy9sYXRlc3QK
  mutate3: c2VjbWFuOnByb2plY3RzL3BsYXlncm91bmQtbWFydHkta3VlbnR6ZWwvc2VjcmV0cy9ibGFibGEvdmVyc2lvbnMvbGF0ZXN0Cg==
  dnt_mutate: ZG8gbm90IG11dGF0ZSB0aGlzIGtleQ==