name: kube-sechook
namespace: kube-sechook
serviceAccount: kube-sechook
replicaCount: 2

image: 3236527/k8s-mutate-webhook
imageTag: latest

service:
  listenPort: 8443

webhook:
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQUx1SXRVeStFNTE0NWd6VitOVzh1Qkl3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa05EaGpaR1pqTWpRdE5ESmhOUzAwTkRZeExUa3hZbUl0WlRnMlptTXpaVEV3Tm1VNApNQjRYRFRFM01EY3pNVEV4TWprd00xb1hEVEl5TURjek1ERXlNamt3TTFvd0x6RXRNQ3NHQTFVRUF4TWtORGhqClpHWmpNalF0TkRKaE5TMDBORFl4TFRreFltSXRaVGcyWm1NelpURXdObVU0TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBNkVPTVlWa3ZYTlpmeTBTWXNIbEZ3MStRSHE2TUFLOENyeUFLalNVeAo4RlNyWmo1V0pqWnRpSHpLUlRoZVVvY01iVWZRQUF5aEpyNTRTMUI0VHoyZ3p5SUZOV3l0K1hCbHN3WGJIL09SCjJRYTc0T0pEYm9VZXpVMVFPRTV3em05Y0dEREg3U0lWMkZEM0VpdFdqdU5pdHZrT1pkN2dBMmIvTzZhK0ZUSFMKMFZSQlNTM0Q5aWh2eWxsa2dabDhrd29uT2NTOHV5b0NwVG1hSXNWWk9YWVhiUjdwcE9UUWh5K0dqZEcxdk81TAp0WDJHVHNBc2J6OEJ0VVRoNUdpQlBJeC8rR1EvNEtVdFVGdXI0UjdXclJCR3c2WjdheUQ1TEhpSk1lRXdScTVsCjZXenF2Vlg5T3BPTHFIYTVOVHVkQllvVlU1MXl5aGZIeHdZTUtVekpDQTFhK3dJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpsaUIyOTFhWUxKVWVJMGZmeXZubXFHNEI0NmJaM2pvd1EzTDZiL3dNNXpMNFZmakdveFNxVVo1b0hQeUlmdlRVCngza2J2NmdKSUFDWnE0RytraUh0TXpJcC9LbUxlSWM1YVNIZnZmWWxvcCtNTkMxOXQrNlZSZEROQjlIOE5ST2cKdkV1Njg5a3ozTGZ4UkpxODI4K0c3N1VkRVdkSGpLMjZJQ3lQV21UTUZKelNmYTZXN25IdWg1RktyMDI2OE5lYQppNFcrTFhLU3dSVlNLM0k1QVpzdVBtQVNicXZZSnJCeElQSzdjYXc3OUlWdUZTai81Rk9GbVVuR0dWSlZLRXRhCnpwSjZSaERTZ0VvN1ZVcFEyZlVyZVFxOUQzMFpLSzA0RmVkZ0M4RG5QdFRmK1BGalBJZ2kwMG42OHNxR3lxZmIKcVhub000K1dDVkhESzN3bE1paTBUZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K

workloadIdentity:
  enabled: true
  gcpSA: kube-sechook
  gcpProjectID: test-mg-1006